#
# APPLICATION
#
APP_NAME=express-typescript-boilerplate
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true
APP_DIR=''
APP_JWT_SECRETS=558d3107264f726bf1c162b12c97b1d88ab3831c2e0905eb2b34095317a02445c30be9ebc572b3dc6e1d3f552bff1a30ddcf346429d279a02356e262edafca58

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev
LOG_DIR=''

# MySQL DATABASE

TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=1544
TYPEORM_DATABASE=lskcars
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=error
TYPEORM_LOGGER=advanced-console
TYPEORM_MIGRATIONS=src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR=src/database/migrations
TYPEORM_ENTITIES_DIR=src/api/models/
TYPEORM_ENTITIES=src/api/models/**/*.ts
TYPEORM_SYNCHRONIZE=true


#
# PATH STRUCTRUE
#
CONTROLLERS=src/api/controllers/**/*.controller.ts
SERVICES=src/api/services/**/*.service.ts
MIDDLEWARES=src/api/middlewares/**/*.middleware.ts
INTERCEPTORS=src/api/interceptors/**/*.interceptor.ts
#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#
# Email Config
#

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=''
MAIL_PASS=''

APP_CORS_URL=localhost